{
	"name": "website-v2",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"precommit": "git add . && lint-staged && npm run check"
	},
	"lint-staged": {
		"*.{js,ts,svelte,json}": [
			"prettier --write"
		]
	},
	"devDependencies": {
		"@iconify/json": "^2.2.211",
		"@sveltejs/adapter-auto": "^3.2.0",
		"@sveltejs/adapter-vercel": "^5.3.0",
		"@sveltejs/kit": "^2.5.9",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@types/lodash.debounce": "^4.0.9",
		"@types/qs": "^6.9.14",
		"autoprefixer": "^10.4.19",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"postcss": "^8.4.38",
		"postcss-nesting": "^12.1.4",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"prettier-plugin-tailwindcss": "^0.5.14",
		"svelte": "^4.2.17",
		"svelte-check": "^3.7.1",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"unplugin-icons": "^0.19.0",
		"vite": "^5.2.11"
	},
	"type": "module",
	"dependencies": {
		"@fontsource-variable/ubuntu-sans": "^5.0.1",
		"bits-ui": "^0.21.8",
		"clsx": "^2.1.1",
		"embla-carousel": "^8.1.1",
		"embla-carousel-autoplay": "^8.1.1",
		"embla-carousel-svelte": "^8.1.1",
		"isomorphic-dompurify": "^2.7.0",
		"lodash.debounce": "^4.0.8",
		"lucide-svelte": "^0.378.0",
		"mlly": "^1.7.0",
		"qs": "^6.12.1",
		"rehype-highlight": "^7.0.0",
		"rehype-raw": "^7.0.0",
		"remark-gfm": "^4.0.0",
		"svelte-exmarkdown": "^3.0.5",
		"svelte-media-queries": "^1.6.2",
		"svelte-radix": "^1.1.0",
		"tailwind-merge": "^2.3.0",
		"tailwind-variants": "^0.2.0"
	}
}
